<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css" type="text/css" media="all" />
      <title>CV project</title>
   </head>
   <body>
      <div class="container">
         <header>
            <div class="header-left">
               <img class="image" src="papon.JPG" alt="papon image" />
               <div class="header-bio">
                  <h1>Papon Barmon</h1>
                  <h3>Web Designer</h3>
               </div>   
            </div>
            <div class="header-right">
               <p> <a href="mailto:www.paponbarmon@gmail.com">Gmail: www.paponbarmon@gmail.com</a></p>
               <p><a href="https://www.w3school.com">Website: W3school.com</a></p>
               <p><a href="tel:+8801748148687">Phone: +8801748148687</a></p>
            </div>
         </header>
         <div class="border"></div>
               <!--=====main area start=====----->
         <div class="main-area">
              <div class="content-1">
                 <div class="information">
                    <h3>Personal Information</h3>
                 </div>
                 <div class="lorem-1">
                    <p>Address : Noyakandi,barmon para, karimganj,kishoreganj Dhaka. <br />Sex : Male <br /> Date of Birth : 22 Novembar,2000 <br /> Nationality : Bangladeshi</p>
                 </div>
              </div>  
              <div class="border-1"></div>
              
              <div class="content-2">
                 <div class="Work">
                    <h3>Work Experience </h3>
                 </div>
                 <div class="work-side-1">
                 <div class="lorem-2">
                    <h4>Lecturer of information & Communication Technology </h4>
                    <h6>12-02-2021—27-03-2021</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br />elit. Quia eos, neque officia, dolorem in <br />, explicabo voluptates necessitatibus blanditiis placeat obcaecati <br />quaerat illo aspernatur rem fuga amet.</p>
                 </div>
                 
                 <div class="lorem-3">
                    <h4>Lecturer of information & Communication Technology </h4>
                    <h6>12-02-2021—27-03-2021</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br />elit. Quia eos, neque officia, dolorem in <br />, explicabo voluptates necessitatibus blanditiis placeat obcaecati <br />quaerat illo aspernatur rem fuga amet.</p>
                 </div>
                 
                 </div>
                 
              </div> 
              <div class="border-1"></div>
              <div class="content-3">
                 <div class="key-skill">
                    <h3>Key Skill</h3>
                 </div>
                 <div class="key-side-1">
                    <div class="lorem-4">
                       <h4>Communication skills </h4>
                       <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Dignissimos, aperiam?</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis  <br>repellat porro, recusandae hdudhd accusamus odio quas.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus quas,quia porro neque!</li>
                       </ul>
                    </div>
                 </div>
              </div>
              
              <div class="content-3">
                 
                 <div class="key-side-1">
                    <div class="lorem-4">
                       <h4>Organisational / managerial Skills</h4>
                       <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Dignissimos, aperiam?</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis  <br>repellat porro, recusandae hdudhd accusamus odio quas.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus quas,quia porro neque!</li>
                       </ul>
                    </div>
                 </div>
              </div>
              
              <div class="content-3">
                 
                 <div class="key-side-1">
                    <div class="lorem-4">
                       <h4>Job related Skills</h4>
                       <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Dignissimos, aperiam?</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis  <br>repellat porro, recusandae hdudhd accusamus odio quas.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus quas,quia porro neque!</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis  <br>repellat porro, recusandae hdudhd accusamus odio quas.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus quas,quia porro neque!</li>
                          
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="border-1"></div>
              <div class="content-4">
                 <div class="education">
                    <h3>Education </h3>
                 </div> 
                 <div class="edu-side">
                    <div class="edu-part-1">
                       <h4>Karimganj Govt Pilot High School</h4>
                       <h6>2015–2020|GPA:4.50/5.00</h6>
                       <p> Students <br>
                       Karimganj, kishoreganj <br> Dhaka (Bangladesh ) <br> <a href="#">Collage website</a> </p>    
                    </div>
                    
                    <div class="edu-part-2">
                          <h4>Karimganj Govt Collage</h4>
                       <h6>2015–2020|GPA:4.50/5.00</h6>
                       <p> Students <br>
                       Karimganj, kishoreganj <br> Dhaka (Bangladesh ) <br> <a href="#">Collage website</a> </p>    
                    </div>
                    
                 </div>
              </div>
              <div class="border-1"></div>
               <div class="content-3">
                 <div class="key-skill">
                    <h3>Honors and Awards </h3>
                 </div>
                 <div class="key-side-1">
                    <div class="lorem-4">
                       
                       <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Dignissimos, aperiam?</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis  <br>repellat porro, recusandae hdudhd accusamus odio quas.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus quas,quia porro neque!</li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="border-1"></div>
              
              <div class="content-4">
                 <div class="education">
                    <h3>Referances </h3>
                 </div> 
                 <div class="edu-side">
                    <div class="edu-part-1">
                       <h4>2)Mr.Polok Barmon</h4>
                       <h6>Assistent professor</h6>
                       <p> Head, <br>
                       Computer Science Depertment
                        <br> Engineering,Leading University<br>
                        Cell-Phone: +8801748148687 <br>
                        
                        <a href="#">Gmail: paponbermon@gmail.com</a> </p>    
                    </div>
                    
                    <div class="edu-part-2">
                          <h4>1)Mr.Papon Barmon</h4>
                       <h6>Assistent professor</h6>
                       <p> Head, <br>
                       Computer Science Depertment
                        <br> Engineering,Leading University<br>
                        Cell-Phone: +8801748148687 <br>
                        
                        <a href="#">Gmail: paponbermon@gmail.com</a> </p>      
                    </div>
                  </div> 
               </div>   
                  <div class="border-1"></div>
         </div>   
               <!--=====main area end=====------>
      </div>
   </body>
</html>